# DataBindingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: ActivityForFragment.java  MainActivity.java  MultiTypeRecyclerViewActivity.java  SingleTypeRecyclerViewActivity.java  TestFragment.java  ViewPagerActivity.java
app/src/main/java/com/example/databinding/adapter/: BaseBindingAdapter.java  BindingAdapter.java  CommentPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/databinding/callback/: BindingAdapterItem.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/databinding/field/: Book.java  ObservableFieldContact.java  ResourceBean.java  TextBean.java  User.java
app/src/main/java/com/example/databinding/util/: AttributeUtil.java  ConverterUtil.java  StringUtil.java
app/src/main/java/com/example/databinding/widget/: IndicatorView.java
app/src/main/res/drawable/: ic_restart.xml  ic_shutdown.xml  icon_back.xml  radio_button.xml  radio_button_checked.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_for_fragment.xml  activity_main.xml  activity_multi_type.xml  activity_single_type.xml  activity_view_pager.xml  book_item.xml  fragment_restart.xml  fragment_shutdown.xml  fragment_test.xml  layout_title_bar.xml  text_item.xml  user_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
